[tox]
envlist =
    py35,
    py36,
    py37,
    py38,
    py39,
    black,
    flake8,
    linters,
    setuppy
skip_missing_interpreters = true

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = LANG
deps =
    bs4
    lxml
    pytest
    pytest-cov
    pytest-faker
    simplejson
    requests
    requests_mock
commands = pytest -v --cov=termania --cov-report=xml

[testenv:black]
basepython = python3
skip_install = true
deps =
    black>=19.3b0
commands = black termania tests/

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands = flake8 termania

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    bs4
    requests
    pyflakes
    pylint
    simplejson
disable =
    C0411
    C0330
commands = pylint termania

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r termania -c .bandit.yml

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}

[testenv:setuppy]
basepython = python3
deps =
    docutils
    Pygments
commands =
    python setup.py check --metadata --strict

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D203, D401, W503, E203, F401, F403
exclude =
    *__init__.py
    *__version__.py
max-complexity = 10
max-line-length = 88
import-order-style = pycharm
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s